<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adolphe Uwayo - IT Professional Portfolio</title>
    <meta name="description" content="Professional portfolio of Adolphe Uwayo - IT Student & Software Developer specializing in web development, database management, and UX design." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>